!descriptor
fragmentConfigItems:
- FIELD_DO_WHAT: NAVIGATE
  FIELD_KEY: ru-matveev-alexey-web-item
  FIELD_LINK_CONDITION:
  - ''
  - ''
  FIELD_LINK_DESTINATION: ''
  FIELD_MENU_LABEL: ''
  FIELD_NOTES: Web Item
  FIELD_SECTION: add-attachments-link
  FIELD_STYLE_CLASS: ''
  FIELD_WEIGHT: ''
  canned-script: com.onresolve.scriptrunner.canned.jira.fragments.CustomWebItem
  id: '520053084'
restConfigItems:
- FIELD_INLINE_SCRIPT: ''
  FIELD_NOTES: REST endpoint
  FIELD_SCRIPT_FILE: ru/matveev/alexey/main/rest/rest.groovy
  canned-script: com.onresolve.scriptrunner.canned.common.rest.CustomRestEndpoint
  id: '-168713291'
scriptListeners:
- FIELD_FUNCTION_ID: cf09831f83bc75ec27076557034b952dfc727040
  FIELD_INLINE_SCRIPT: ''
  FIELD_LISTENER_NOTES: Custom Listener
  canned-script: com.onresolve.scriptrunner.canned.jira.workflow.listeners.CustomListener
  clazz: ru/matveev/alexey/main/listeners/listener.groovy
  events:
  - 1
  id: '-586588827'
  params: '{"FIELD_LISTENER_NOTES":"Custom Listener","projects":"","events":"1","FIELD_INLINE_SCRIPT":"","clazz":"ru/matveev/alexey/main/listeners/listener.groovy","FIELD_FUNCTION_ID":"cf09831f83bc75ec27076557034b952dfc727040","canned-script":"com.onresolve.scriptrunner.canned.jira.workflow.listeners.CustomListener","id":"-268926325"}'
  projects:
  - ''
- FIELD_CONDITION: []
  FIELD_FUNCTION_ID: ''
  FIELD_LISTENER_NOTES: Add the current user as a watcher
  canned-script: com.onresolve.scriptrunner.canned.jira.workflow.postfunctions.AddWatcher
  events:
  - 1
  params: '{"FIELD_LISTENER_NOTES":"Add the current user as a watcher","projects":"","events":"1","FIELD_CONDITION":["",""],"FIELD_FUNCTION_ID":"","canned-script":"com.onresolve.scriptrunner.canned.jira.workflow.postfunctions.AddWatcher"}'
  projects:
  - ''
